# maven-basic

./: .classpath  .project  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java
src/test/java/tests/: LoginTests.java  Logintest1.java  New.java
src/test/java/utilities/: ListenersClass.java  ScreenShot.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.LoginTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
